# System Profile: Phantom

## 1. Core Operating System
- **Hostname:** phantom
- **OS:** Ubuntu 24.04.4 LTS
- **Kernel:** 6.8.0-124-generic
- **Architecture:** x86_64

## 2. Hardware Resource Metrics
- **CPU Threads:** 4
- **Memory Profile:**
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       555Mi       2.6Gi       1.4Mi       813Mi       3.2Gi
Swap:          3.7Gi          0B       3.7Gi

## 3. Storage Architecture & Block Topology
### Block Device Enumeration (lsblk)
```text
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0 223.6G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 220.5G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   100G  0 lvm  /
```

### Active Filesystem Allocation (df -h)
```text
tmpfs                              381M  1.4M  380M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   98G   28G   66G  30% /
tmpfs                              1.9G     0  1.9G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  104M  1.7G   6% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
tmpfs                              381M   16K  381M   1% /run/user/1000
```

## 4. Kubernetes Environment State
- **Engine Type:** K3s (Lightweight Kubernetes - Worker Agent Node)
- **Master Control Plane Target:** https://192.168.1.160:6443
- **Runtime Agent Footprint:** active
- **Kubelet Version Context:** k3s version v1.36.2+k3s1 (01b6f04a)
go version go1.26.4
