# System Profile: Atlantis

## 1. Core Operating System
- **Hostname:** atlantis
- **OS:** Ubuntu 24.04.4 LTS
- **Kernel:** 6.8.0-124-generic
- **Architecture:** x86_64

## 2. Hardware Resource Metrics
- **CPU Threads:** 4
- **Memory Profile:**
```text
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       1.7Gi       559Mi       2.4Mi       1.3Gi       1.5Gi
Swap:          3.3Gi       768Ki       3.3Gi
```

## 3. Storage Architecture & Block Topology
### Block Device Enumeration (lsblk)
```text
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0 447.1G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 444.1G  0 part 
  ├─ubuntu--vg-ubuntu--lv 252:0    0   100G  0 lvm  /
  └─ubuntu--vg-internal   252:1    0 344.1G  0 lvm  /mnt/internal
sdb                         8:16   0 223.6G  0 disk /mnt/databox_11_223G_2
sdc                         8:32   1  59.5G  0 disk /mnt/databox_01_59G_1
sdd                         8:48   0 894.3G  0 disk /mnt/databox_03_894G_2
sde                         8:64   0 894.3G  0 disk /mnt/databox_05_894G_3
sdf                         8:80   0 931.5G  0 disk /mnt/databox_10_931G_1
sdg                         8:96   0 223.6G  0 disk /mnt/databox_09_223G_1
sdh                         8:112  0 894.3G  0 disk /mnt/databox_08_894G_6
sdi                         8:128  0 223.6G  0 disk /mnt/databox_14_223G_3
sdj                         8:144  0 894.3G  0 disk /mnt/databox_12_894G_7
sdk                         8:160  0 894.3G  0 disk /mnt/databox_06_894G_4
sdl                         8:176  0 465.8G  0 disk /mnt/databox_04_465G_1
sdm                         8:192  0 894.3G  0 disk /mnt/databox_02_894G_1
sdn                         8:208  0 894.3G  0 disk /mnt/databox_13_894G_8
sdo                         8:224  0 894.3G  0 disk /mnt/databox_07_894G_5
sr0                        11:0    1  1024M  0 rom  
```

### Active Filesystem Allocation (df -h)
```text
/dev/mapper/ubuntu--vg-ubuntu--lv   98G   13G   81G  14% /
nexus_pool                         9.3T  400K  8.8T   1% /mnt/nexus_pool
/dev/mapper/ubuntu--vg-internal    338G   12K  321G   1% /mnt/internal
/dev/sdc                            59G   24K   56G   1% /mnt/databox_01_59G_1
/dev/sda2                          2.0G  201M  1.6G  11% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
/dev/sdm                           880G   28K  835G   1% /mnt/databox_02_894G_1
/dev/sdd                           880G   28K  835G   1% /mnt/databox_03_894G_2
/dev/sdl                           458G   28K  435G   1% /mnt/databox_04_465G_1
/dev/sde                           880G   28K  835G   1% /mnt/databox_05_894G_3
/dev/sdk                           880G   28K  835G   1% /mnt/databox_06_894G_4
/dev/sdo                           880G   28K  835G   1% /mnt/databox_07_894G_5
/dev/sdh                           880G   28K  835G   1% /mnt/databox_08_894G_6
/dev/sdg                           220G   28K  208G   1% /mnt/databox_09_223G_1
/dev/sdf                           916G   28K  870G   1% /mnt/databox_10_931G_1
/dev/sdb                           220G   28K  208G   1% /mnt/databox_11_223G_2
/dev/sdj                           880G   28K  835G   1% /mnt/databox_12_894G_7
/dev/sdn                           880G   28K  835G   1% /mnt/databox_13_894G_8
/dev/sdi                           220G   28K  208G   1% /mnt/databox_14_223G_3
```

### File System Table Configuration (/etc/fstab)
```text
/dev/disk/by-id/dm-uuid-LVM-JjBzECX7SjCzOZuy2vcvii1E9VLVG0Kbd5U9dlkYOq25daRAoCG2p9ToWuGHJSgQ / ext4 defaults 0 1
/dev/disk/by-uuid/c96aa3cd-ef03-4431-8da5-7d92174852da /boot ext4 defaults 0 1
/dev/disk/by-uuid/E921-6ABB /boot/efi vfat defaults 0 1
/swap.img       none    swap    sw      0       0
/dev/mapper/ubuntu--vg-internal  /mnt/internal  ext4  defaults  0  2
UUID=87ca52c9-255b-4c09-9585-f3dc52aa3ca6   /mnt/databox_01_59G_1    ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=24c0f55a-4730-46d6-a18b-ad3bf9e41385   /mnt/databox_02_894G_1   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=b52d2150-722b-41a4-9ba7-a89b84b44f39   /mnt/databox_03_894G_2   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=ad84b26d-c734-451f-8eea-fb669cf5f6bc   /mnt/databox_04_465G_1   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=ed3cc826-7da3-4f48-aba5-985e860b49e0   /mnt/databox_05_894G_3   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=23e54d88-62ea-4875-ad5e-ac4c50fd5c12   /mnt/databox_06_894G_4   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=c4f05d9f-3cfd-4562-8ec2-15f8ba15c14b   /mnt/databox_07_894G_5   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=b787adb9-ead8-4641-89ed-db431c7e106c   /mnt/databox_08_894G_6   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=873e6a18-07d3-4b3e-a03a-8382a0406775   /mnt/databox_09_223G_1   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=fd744e57-8098-4714-b953-438bb54bbf32   /mnt/databox_10_931G_1   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=cc4d68ec-55b7-413f-88ce-547a4c46615a   /mnt/databox_11_223G_2   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=e3ffbbb7-9019-495d-a624-52ca96b92f2c   /mnt/databox_12_894G_7   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=70ac8199-7628-4e31-9804-b7b311ea5a47   /mnt/databox_13_894G_8   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
UUID=f51d5dcc-7667-4c5e-8f81-1d7a810821d7   /mnt/databox_14_223G_3   ext4  defaults,nofail,x-systemd.device-timeout=10  0  2
/mnt/internal:/mnt/databox_* /mnt/nexus_pool  fuse.mergerfs  defaults,allow_other,use_ino,cache.files=partial,dropcacheonclose=true,category.create=mfs,fsname=nexus_pool,nofail  0  0
```

## 4. Persistent Storage Pools & MergerFS Layout
- **Pool Name:** `nexus_pool`
- **Mount Path:** `/mnt/nexus_pool`
- **Consolidated Elements:** `/mnt/internal` combined with 14 individual storage drives (`/mnt/databox_01_*` through `/mnt/databox_14_*`).
- **Storage Pool Composition:**
  - **Internal Storage Buffer:** `/mnt/internal` (LVM logical volume `/dev/ubuntu-vg/internal`, `344.1G`).
  - **Data Nodes:** 14 independent ext4 storage endpoints mounted under `/mnt/databox_*` via their unique UUIDs to maintain reference stability across boots.
- **Physical Block Device mapping (as of current boot):**
  - **databox_01** (`/mnt/databox_01_59G_1`): 59.5G removable USB drive (`/dev/sdc`, `RM=1`).
  - **databox_02** (`/mnt/databox_02_894G_1`): 894.3G SATA drive (`/dev/sdm`, `RM=0`).
  - **databox_03** (`/mnt/databox_03_894G_2`): 894.3G SATA drive (`/dev/sdd`, `RM=0`).
  - **databox_04** (`/mnt/databox_04_465G_1`): 465.8G SATA drive (`/dev/sdl`, `RM=0`).
  - **databox_05** (`/mnt/databox_05_894G_3`): 894.3G SATA drive (`/dev/sde`, `RM=0`).
  - **databox_06** (`/mnt/databox_06_894G_4`): 894.3G SATA drive (`/dev/sdk`, `RM=0`).
  - **databox_07** (`/mnt/databox_07_894G_5`): 894.3G SATA drive (`/dev/sdo`, `RM=0`).
  - **databox_08** (`/mnt/databox_08_894G_6`): 894.3G SATA drive (`/dev/sdh`, `RM=0`).
  - **databox_09** (`/mnt/databox_09_223G_1`): 223.6G SATA drive (`/dev/sdg`, `RM=0`).
  - **databox_10** (`/mnt/databox_10_931G_1`): 931.5G SATA drive (`/dev/sdf`, `RM=0`).
  - **databox_11** (`/mnt/databox_11_223G_2`): 223.6G SATA drive (`/dev/sdb`, `RM=0`).
  - **databox_12** (`/mnt/databox_12_894G_7`): 894.3G SATA drive (`/dev/sdj`, `RM=0`).
  - **databox_13** (`/mnt/databox_13_894G_8`): 894.3G SATA drive (`/dev/sdn`, `RM=0`).
  - **databox_14** (`/mnt/databox_14_223G_3`): 223.6G SATA drive (`/dev/sdi`, `RM=0`).
- **Removable Flash Dev Exception Note:** Drive `databox_01` (59.5G) is physically a removable flash device (USB), identified by `RM=1`. Due to dynamic kernel initialization, block letters (such as `/dev/sdc` or `/dev/sdo`) fluctuate arbitrarily across boots. However, because mounts are fully decoupled using UUIDs, and MergerFS dynamically binds endpoints matching `/mnt/databox_*`, the configuration remains deterministic and robust.

## 5. Kubernetes Environment State
- **Engine Type:** K3s (Lightweight Kubernetes)
- **K3s Version:** `v1.36.2+k3s1`
- **Deployment Strategy:** Clean-slate blueprint targeting ArgoCD-driven orchestrations.
- **Node Configuration:** Single-node control-plane cluster (`atlantis`) in `Ready` state.
- **Active System Pods:** CoreDNS, local-path-provisioner, metrics-server, and Traefik Ingress controllers are active and healthy.
- **Persistent Volume Base Path:** Default K3s path `/var/lib/rancher/k3s/storage/` alongside targeted persistent volume bindings rooted inside `/mnt/nexus_pool/`.
