# Hardware Profile: atlantis
Last Updated: Sun Jul 12 00:05:01 UTC 2026
---
## OS & Kernel
Linux atlantis 6.8.0-124-generic #124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## CPU
CPU(s):                                  4
Model name:                              AMD A6-7310 APU with AMD Radeon R4 Graphics
BIOS Model name:                         AMD A6-7310 APU with AMD Radeon R4 Graphics     FFFF CPU @ 2.0GHz
Thread(s) per core:                      1
Socket(s):                               1
NUMA node0 CPU(s):                       0-3

## Memory
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       3.1Gi       114Mi       371Mi       714Mi       192Mi
Swap:          3.3Gi       1.4Gi       1.9Gi

## Block Devices (Disks)
NAME                        SIZE FSTYPE      TYPE MOUNTPOINT
sda                       447.1G             disk 
├─sda1                        1G vfat        part /boot/efi
├─sda2                        2G ext4        part /boot
└─sda3                    444.1G LVM2_member part 
  ├─ubuntu--vg-ubuntu--lv   100G ext4        lvm  /
  └─ubuntu--vg-internal   344.1G ext4        lvm  /mnt/internal
sdb                       223.6G ext4        disk /mnt/databox_11_223G_2
sdc                        59.5G ext4        disk /mnt/databox_01_59G_1
sdd                       894.3G ext4        disk /mnt/databox_03_894G_2
sde                       894.3G ext4        disk /mnt/databox_05_894G_3
sdf                       931.5G ext4        disk /mnt/databox_10_931G_1
sdg                       223.6G ext4        disk /mnt/databox_09_223G_1
sdh                       894.3G ext4        disk /mnt/databox_08_894G_6
sdi                       223.6G ext4        disk /mnt/databox_14_223G_3
sdj                       894.3G ext4        disk /mnt/databox_12_894G_7
sdk                       894.3G ext4        disk /mnt/databox_06_894G_4
sdl                       465.8G ext4        disk /mnt/databox_04_465G_1
sdm                       894.3G ext4        disk /mnt/databox_02_894G_1
sdn                       894.3G ext4        disk /mnt/databox_13_894G_8
sdo                       894.3G ext4        disk /mnt/databox_07_894G_5
sdp                         1.8T             disk 
└─sdp1                      1.8T ext4        part /mnt/databox_15_1.8T_1
sr0                        1024M             rom  

## Mounted Filesystems
Filesystem                        Type           Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv ext4            98G   27G   67G  29% /
/dev/sda2                         ext4           2.0G  201M  1.6G  11% /boot
/dev/sda1                         vfat           1.1G  6.2M  1.1G   1% /boot/efi
/dev/mapper/ubuntu--vg-internal   ext4           338G  685M  320G   1% /mnt/internal
192.168.1.170:/mnt/phantom_share  nfs4           119G  8.5M  113G   1% /mnt/phantom_nfs
/dev/sdc                          ext4            59G   24K   58G   1% /mnt/databox_01_59G_1
/dev/sdm                          ext4           880G   64K  862G   1% /mnt/databox_02_894G_1
/dev/sdd                          ext4           880G   48K  862G   1% /mnt/databox_03_894G_2
/dev/sdl                          ext4           458G   28K  449G   1% /mnt/databox_04_465G_1
/dev/sde                          ext4           880G   28K  862G   1% /mnt/databox_05_894G_3
/dev/sdk                          ext4           880G   28K  862G   1% /mnt/databox_06_894G_4
/dev/sdo                          ext4           880G   28K  862G   1% /mnt/databox_07_894G_5
/dev/sdh                          ext4           880G   28K  862G   1% /mnt/databox_08_894G_6
/dev/sdg                          ext4           220G   28K  215G   1% /mnt/databox_09_223G_1
/dev/sdf                          ext4           916G   28K  898G   1% /mnt/databox_10_931G_1
/dev/sdb                          ext4           220G   28K  215G   1% /mnt/databox_11_223G_2
/dev/sdj                          ext4           880G   28K  862G   1% /mnt/databox_12_894G_7
/dev/sdn                          ext4           880G   28K  862G   1% /mnt/databox_13_894G_8
/dev/sdi                          ext4           220G   28K  215G   1% /mnt/databox_14_223G_3
nexus_pool                        fuse.mergerfs   12T  648G   11T   6% /mnt/nexus_pool
/dev/sdp1                         ext4           1.8T  648G  1.2T  37% /mnt/databox_15_1.8T_1
