# Hardware Profile: atlantis
Last Updated: Thu Jul 16 00:05:02 UTC 2026
---
## OS & Kernel
Linux atlantis 6.8.0-134-generic #134-Ubuntu SMP PREEMPT_DYNAMIC Fri Jun 26 18:43:11 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## CPU
CPU(s):                                  4
Model name:                              AMD A6-7310 APU with AMD Radeon R4 Graphics
BIOS Model name:                         AMD A6-7310 APU with AMD Radeon R4 Graphics     FFFF CPU @ 2.0GHz
Thread(s) per core:                      1
Socket(s):                               1
NUMA node0 CPU(s):                       0-3

## Memory
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       3.0Gi        99Mi       310Mi       819Mi       343Mi
Swap:          3.3Gi       1.1Gi       2.2Gi

## Block Devices (Disks)
NAME                        SIZE FSTYPE      TYPE MOUNTPOINT
sda                       447.1G             disk 
├─sda1                        1G vfat        part /boot/efi
├─sda2                        2G ext4        part /boot
└─sda3                    444.1G LVM2_member part 
  ├─ubuntu--vg-ubuntu--lv   100G ext4        lvm  /
  └─ubuntu--vg-internal   344.1G ext4        lvm  /mnt/internal
sdb                        59.5G ext4        disk /mnt/databox_01_59G_1
sdc                       223.6G ext4        disk /mnt/databox_11_223G_2
sdd                       894.3G ext4        disk /mnt/databox_03_894G_2
sdf                       894.3G ext4        disk /mnt/databox_05_894G_3
sdg                       931.5G ext4        disk /mnt/databox_10_931G_1
sdh                       223.6G ext4        disk /mnt/databox_09_223G_1
sdi                       894.3G ext4        disk /mnt/databox_08_894G_6
sdj                       223.6G ext4        disk /mnt/databox_14_223G_3
sdl                       894.3G ext4        disk /mnt/databox_12_894G_7
sdm                       894.3G ext4        disk /mnt/databox_06_894G_4
sdn                       465.8G ext4        disk /mnt/databox_04_465G_1
sdo                       894.3G ext4        disk /mnt/databox_07_894G_5
sdp                       894.3G ext4        disk /mnt/databox_13_894G_8
sr0                        1024M             rom  
sdq                       894.3G ext4        disk /mnt/databox_02_894G_1

## Mounted Filesystems
Filesystem                        Type           Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv ext4            98G   45G   49G  49% /
/dev/sda2                         ext4           2.0G  201M  1.6G  11% /boot
/dev/sda1                         vfat           1.1G  6.2M  1.1G   1% /boot/efi
/dev/mapper/ubuntu--vg-internal   ext4           338G   15G  306G   5% /mnt/internal
192.168.1.170:/mnt/phantom_share  nfs4           119G   16M  113G   1% /mnt/phantom_nfs
/dev/sdb                          ext4            59G  452M   57G   1% /mnt/databox_01_59G_1
/dev/sde1                         ext4           1.8T  1.3G  1.8T   1% /mnt/databox_15_1.8T_1
tvshows_pool                      fuse.mergerfs  1.8T  5.6G  1.7T   1% /mnt/tvshows_pool
audio_pool                        fuse.mergerfs  1.8T  310G  1.5T  18% /mnt/audio_pool
nexus_pool                        fuse.mergerfs   12T  369G   11T   4% /mnt/nexus_pool
movies_pool                       fuse.mergerfs  1.8T   38G  1.7T   3% /mnt/movies_pool
/dev/sdq                          ext4           880G   38G  824G   5% /mnt/databox_02_894G_1
/dev/sdd                          ext4           880G  5.6G  856G   1% /mnt/databox_03_894G_2
/dev/sdn                          ext4           458G   28K  449G   1% /mnt/databox_04_465G_1
/dev/sdf                          ext4           880G  310G  552G  36% /mnt/databox_05_894G_3
/dev/sdm                          ext4           880G   52K  862G   1% /mnt/databox_06_894G_4
/dev/sdo                          ext4           880G   28K  862G   1% /mnt/databox_07_894G_5
/dev/sdi                          ext4           880G   28K  862G   1% /mnt/databox_08_894G_6
/dev/sdh                          ext4           220G   32K  215G   1% /mnt/databox_09_223G_1
/dev/sdg                          ext4           916G   28K  898G   1% /mnt/databox_10_931G_1
/dev/sdc                          ext4           220G   28K  215G   1% /mnt/databox_11_223G_2
/dev/sdl                          ext4           880G   28K  862G   1% /mnt/databox_12_894G_7
/dev/sdp                          ext4           880G   28K  862G   1% /mnt/databox_13_894G_8
/dev/sdj                          ext4           220G   28K  215G   1% /mnt/databox_14_223G_3
