# Hardware Profile: atlantis
Last Updated: Mon Jul 20 00:05:01 UTC 2026
---
## OS & Kernel
Linux atlantis 6.8.0-136-generic #136-Ubuntu SMP PREEMPT_DYNAMIC Wed Jul  1 21:53:05 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

## CPU
CPU(s):                                  4
Model name:                              AMD A6-7310 APU with AMD Radeon R4 Graphics
BIOS Model name:                         AMD A6-7310 APU with AMD Radeon R4 Graphics     FFFF CPU @ 2.0GHz
Thread(s) per core:                      1
Socket(s):                               1
NUMA node0 CPU(s):                       0-3

## Memory
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       3.0Gi       115Mi       307Mi       741Mi       284Mi
Swap:          3.3Gi       680Mi       2.6Gi

## Block Devices (Disks)
NAME                        SIZE FSTYPE      TYPE MOUNTPOINT
sda                       447.1G             disk 
├─sda1                        1G vfat        part /boot/efi
├─sda2                        2G ext4        part /boot
└─sda3                    444.1G LVM2_member part 
  ├─ubuntu--vg-ubuntu--lv   100G ext4        lvm  /
  └─ubuntu--vg-internal   344.1G ext4        lvm  /mnt/internal
sdb                        59.5G ext4        disk /mnt/databox_01_59G_1
sdo                       223.6G ext4        disk 
sdp                       894.3G ext4        disk 
sr0                        1024M             rom  
sdq                       894.3G ext4        disk 
sdr                       931.5G ext4        disk 
sds                       894.3G ext4        disk 
sdt                       223.6G ext4        disk 
sdu                       223.6G ext4        disk 
sdv                       894.3G ext4        disk 
sdw                       894.3G ext4        disk 
sdx                       465.8G ext4        disk 
sdy                       894.3G ext4        disk 
sdz                       894.3G ext4        disk 
sdaa                      894.3G ext4        disk 

## Mounted Filesystems
Filesystem                        Type           Size  Used Avail Use% Mounted on
efivarfs                          efivarfs        84K   50K   30K  63% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv ext4            98G   57G   37G  62% /
audio_pool                        fuse.mergerfs   98G   57G   37G  62% /mnt/audio_pool
nexus_pool                        fuse.mergerfs  494G   66G  405G  14% /mnt/nexus_pool
movies_pool                       fuse.mergerfs   98G   57G   37G  62% /mnt/movies_pool
tvshows_pool                      fuse.mergerfs   98G   57G   37G  62% /mnt/tvshows_pool
/dev/mapper/ubuntu--vg-internal   ext4           338G  775M  320G   1% /mnt/internal
/dev/sda2                         ext4           2.0G  201M  1.6G  11% /boot
/dev/sdb                          ext4            59G  8.1G   50G  15% /mnt/databox_01_59G_1
/dev/sda1                         vfat           1.1G  6.2M  1.1G   1% /boot/efi
192.168.1.170:/mnt/phantom_share  nfs4           119G   20M  113G   1% /mnt/phantom_nfs
/dev/sdk                          ext4           880G   52K  862G   1% /var/lib/kubelet/pods/50918d03-e02b-49f3-86e4-a1eca868f2d8/volumes/kubernetes.io~local-volume/qbit-base-pv
tvshows_pool                      fuse.mergerfs   98G   57G   37G  62% /var/lib/kubelet/pods/50918d03-e02b-49f3-86e4-a1eca868f2d8/volumes/kubernetes.io~local-volume/qbit-tvshows-pv
audio_pool                        fuse.mergerfs   98G   57G   37G  62% /var/lib/kubelet/pods/50918d03-e02b-49f3-86e4-a1eca868f2d8/volumes/kubernetes.io~local-volume/qbit-music-pv
audio_pool                        fuse.mergerfs   98G   57G   37G  62% /var/lib/kubelet/pods/50918d03-e02b-49f3-86e4-a1eca868f2d8/volumes/kubernetes.io~local-volume/qbit-adult-pv
